{
  "expo": {
    "name": "timekeeping",
    "slug": "timekeeping",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lbrdc.timekeeping"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "_datetime": "http://192.168.254.131:3002/api/date_time.php",
      "eas": {
        "projectId": "e437cfdf-59cc-4335-b90f-1f97bfade627"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "lbrdc.timekeeping.app"
  }
}
